# xia_notebook

./: .gitignore  index.html  pom.xml
NetInterface/: pom.xml
NetInterface/src/main/java/com/xhf/netinterface/: NetInterfaceApplication.java
NetInterface/src/main/java/com/xhf/netinterface/controller/base/: SerializationController.java
NetInterface/src/test/java/com/xhf/netinterface/: NetInterfaceApplicationTests.java
config/: application2.yml
jdk17Stduy/: pom.xml
jdk17Stduy/src/main/java/com/xhf/jdk17Study/: AppStart.java  HaiApplication.java
jdk17Stduy/src/main/java/com/xhf/jdk17Study/controller/: QueryIpController.java
jdk17Stduy/src/main/java/com/xhf/jdk17Study/model/: MyIp.java
jdk17Stduy/src/main/java/com/xhf/jdk17Study/service/: FunctionBy31Days.java
jdk17Stduy/src/main/java/com/xhf/jdk17Study/service/remote/: BizDataResponse.java  HttpClientService.java  IpQueryService.java  OtherApiService.java
jdk17Stduy/src/main/java/com/xhf/jdk17Study/utils/: ApplicationContextProvider.java
mtst/: pom.xml
mtst/src/main/java/com/xhf/mtst/: ReadMdFile.java
myTool/: pom.xml
myTool/src/main/java/com/xhf/tool/: MyDateTimeUtils.java  MyGsonUtils.java  MyStringUtils.java
myTool/src/test/java/com/xhf/tool/: MyFileUtils.java
note/JavaScript/: JavaScript异步编程.md  vue.md
note/git手册/: git初始化.md
note/java/: idea配置.md  javaFx开发应用.md  java开发手册.md  nio.md
note/kotlin/: kotlin协程.md  kotlin基本语法.md
note/mysql/: mysql常用语句.md
note/web/: 正向代理和反向代理.md
note/work/: work.md
src/main/java/com/ljheee/thrift/service/defn/netty/: HelloWolrdService.java  UserInfo.java
src/main/java/com/ljheee/thrift/service/impl/netty/: HelloWorldServiceImpl.java
src/main/java/com/ljheee/thrift/service/netty/: HelloWolrdService.java  UserInfo.java
src/main/java/com/xhf/protobuf/: SubscribeReq.java  SubscribeReqOrBuilder.java  SubscribeReqProto.java  SubscribeResp.java  SubscribeRespOrBuilder.java  SubscribeRespProto.java
src/main/java/com/xhf/study/: AppConfig.java  XhfTestApplication.java
src/main/java/com/xhf/study/model/: A.java  BaseResponse.java  IntWrapper.java  NoteEventSubjectParam.java  Student.java  TiktokAllianceOrderDayCrawlDto.java  TiktokProductCardDayCrawlDto.java
src/main/java/com/xhf/study/service/: A1.java  AQSExample.java  ApplicationContextGetBeanHelper.java  ArrayChangeListener.java  CASExample.java  ChangeModel.java  CreateDir.java  ImportExcelFile.java  MainTest.java  MonitoredArray.java  MonitoredArrayTest.java  MyFeignConfig.java  ReadTime.java  ReadTimeImpl.java  ReflectionExample.java  TableCellIndexWithMergedCells.java  TestControllerService.java  TestControllerServiceClient.java  createDir.java  mainTest.java
src/main/java/com/xhf/study/service/annotation/: MyAnnotation1.java
src/main/java/com/xhf/study/service/aspectTest/: AopDemoService.java  AspectTest.java  mainTestAspect.java
src/main/java/com/xhf/study/service/config/: ReadConfigFile.java  readConfigFile.java
src/main/java/com/xhf/study/service/designPattern/: readme.md
src/main/java/com/xhf/study/service/designPattern/decoratorPattern/: FigurePainting.java  LandscapePainting.java  (+5 more)
src/main/java/com/xhf/study/service/netty/: ClientExample.java  DiscardServer.java  DiscardServerHandler.java  ServerExample.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/xhf/study/service/thread/: ChangeWebTitle.java  ChangeWebTitle1.java  MainThreadEngine.java
src/main/java/com/xhf/study/service/tool/: AAAAReadme.java  BizDataResponse.java  CalendarData.java  CompareObject.java  MyDateTimeUtils.java  MyFileUtils.java  MyGZIPUtils.java  MyGsonUtils.java  MyRegularMatchUtil.java  MySignUtils.java  MyStringUtils.java  Serialization.java  urlEntity.java
src/main/java/com/xhf/test/: AppConfig.java  XhfTestApplication.java
src/main/java/com/xhf/test/model/: A.java  BaseResponse.java  IntWrapper.java  NoteEventSubjectParam.java  Student.java
src/main/java/com/xhf/test/service/: A1.java  AQSExample.java  ApplicationContextGetBeanHelper.java  ArrayChangeListener.java  CASExample.java  CASTest.java  CalendarData.java  ChangeModel.java  ImportExcelFile.java  MonitoredArray.java  MonitoredArrayTest.java  MyFeignConfig.java  ReadTime.java  ReadTimeImpl.java  ReflectionExample.java  ReflectionTest.java  TableCellIndexWithMergedCells.java  TestControllerService.java  TestControllerServiceClient.java  createDir.java  mainTest.java
src/main/java/com/xhf/test/service/annotation/: MyAnnotation1.java
src/main/java/com/xhf/test/service/aspectTest/: AopDemoService.java  AspectTest.java  mainTestAspect.java
src/main/java/com/xhf/test/service/designPattern/: readme.md
src/main/java/com/xhf/test/service/netty/: ClientExample.java  DiscardServer.java  DiscardServerHandler.java  ServerExample.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/xhf/test/service/password/: main.java
src/main/java/com/xhf/test/service/thread/: ChangeWebTitle.java  ChangeWebTitle1.java  MainThreadEngine.java
src/main/java/com/xhf/test/service/tool/: AAAAReadme.java  BizDataResponse.java  CalendarData.java  CompareObject.java  MyDateTimeUtils.java  MyFileUtils.java  MyGZIPUtils.java  MyGsonUtils.java  MyRegularMatchUtil.java  Serialization.java
src/main/java/com/xhf/test/work/: work.md
src/main/resources/: log4j.properties
src/main/resources/protobuf/: SubscribeReq.proto  SubscribeResp.proto
src/main/resources/thrift/: HelloWorld.thrift
src/note/: mysql.md  mysql.sql
src/note/JavaScript/: vue.md
src/note/UML/: 学习UML.md
src/note/git手册/: git初始化.md  git文档.md
src/note/java/: idea配置.md  javaFx开发应用.md  java开发手册.md  java技术栈.km  mybatis.md  rocketMq.md
src/note/work/: work.md
src/test/java/com/xhf/leetCode/: Solution20231213.java  Solution20231214.java  Solution20231216.java  Solution20231217.java  Solution20231218.java  Solution20231219.java
src/test/java/com/xhf/test/service/: CASAndAQSTest.java  MonitoredArrayTest.java
src/thrift/java/com/ljheee/thrift/: HelloWolrdService.java  UserInfo.java
(+72 files in other folders)
